FCF_Bar2D.swf

<graph caption="Monthly Unit Sales" xAxisName="Month" yAxisName="Units" decimalPrecision="0" formatNumberScale="0" chartRightMargin="30">
<set name="Jan" value="462" color="AFD8F8"/>
<set name="Feb" value="857" color="F6BD0F"/>
<set name="Mar" value="671" color="8BBA00"/>
<set name="Apr" value="494" color="FF8E46"/>
<set name="May" value="761" color="008E8E"/>
<set name="Jun" value="960" color="D64646"/>
<set name="Jul" value="629" color="8E468E"/>
<set name="Aug" value="622" color="588526"/>
<set name="Sep" value="376" color="B3AA00"/>
<set name="Oct" value="494" color="008ED6"/>
<set name="Nov" value="761" color="9D080D"/>
<set name="Dec" value="960" color="A186BE"/>
</graph>


FCF_Doughnut2D.swf
<graph showNames="1" decimalPrecision="0">
<set name="USA" value="20"/>
<set name="France" value="7"/>
<set name="India" value="12"/>
<set name="England" value="11"/>
<set name="Italy" value="8"/>
<set name="Canada" value="19"/>
<set name="Germany" value="15"/>
</graph>


FCF_StackedColumn2D.swf
<graph xAxisName="Products" yAxisName="Sales" caption="Cumulative Sales" subCaption="( 2004 to 2006 )" decimalPrecision="0" rotateNames="1" numDivLines="3" numberPrefix="$" showValues="1" formatNumberScale="0">
-
<categories>
<category name="Product A"/>
<category name="Product B"/>
<category name="Product C"/>
<category name="Product D"/>
<category name="Product E"/>
</categories>
-
	<dataset seriesName="2004" color="AFD8F8" showValues="0">
<set value="25601.34"/>
<set value="20148.82"/>
<set value="17372.76"/>
<set value="35407.15"/>
<set value="38105.68"/>
</dataset>
-
	<dataset seriesName="2005" color="F6BD0F" showValues="0">
<set value="57401.85"/>
<set value="41941.19"/>
<set value="45263.37"/>
<set value="117320.16"/>
<set value="114845.27"/>
</dataset>
-
	<dataset seriesName="2006" color="8BBA00" showValues="0">
<set value="45000.65"/>
<set value="44835.76"/>
<set value="18722.18"/>
<set value="77557.31"/>
<set value="92633.68"/>
</dataset>
</graph>



FCF_StackedColumn3D.swf
<graph xAxisName="Products" yAxisName="Sales" caption="Cumulative Sales" subCaption="( 2004 to 2006 )" decimalPrecision="0" rotateNames="1" numDivLines="3" numberPrefix="$" showValues="0" formatNumberScale="0">
-
	<categories>
<category name="Product A "/>
<category name="Product B "/>
<category name="Product C "/>
<category name="Product D "/>
<category name="Product E "/>
</categories>
-
	<dataset seriesName="2004" color="AFD8F8" showValues="0">
<set value="25601.34"/>
<set value="20148.82"/>
<set value="17372.76"/>
<set value="35407.15"/>
<set value="38105.68"/>
</dataset>
-
	<dataset seriesName="2005" color="F6BD0F" showValues="0">
<set value="57401.85"/>
<set value="41941.19"/>
<set value="45263.37"/>
<set value="117320.16"/>
<set value="114845.27"/>
</dataset>
-
	<dataset seriesName="2006" color="8BBA00" showValues="0">
<set value="45000.65"/>
<set value="44835.76"/>
<set value="18722.18"/>
<set value="77557.31"/>
<set value="92633.68"/>
</dataset>
</graph>




FCF_MSColumn3DLineDY.swf

graph caption="Sales" PYAxisName="Revenue" SYAxisName="Quantity" numberPrefix="$" showvalues="0" numDivLines="4" formatNumberScale="0" decimalPrecision="0" anchorSides="10" anchorRadius="3" anchorBorderColor="009900">
-
	<categories>
<category name="March"/>
<category name="April"/>
<category name="May"/>
<category name="June"/>
<category name="July"/>
</categories>
-
	<dataset seriesName="Product A" color="AFD8F8" showValues="0">
<set value="25601.34"/>
<set value="20148.82"/>
<set value="17372.76"/>
<set value="35407.15"/>
<set value="38105.68"/>
</dataset>
-
	<dataset seriesName="Product B" color="F6BD0F" showValues="0">
<set value="57401.85"/>
<set value="41941.19"/>
<set value="45263.37"/>
<set value="117320.16"/>
<set value="114845.27"/>
</dataset>
-
	<dataset seriesName="Total Quantity" color="8BBA00" showValues="0" parentYAxis="S">
<set value="45000"/>
<set value="44835"/>
<set value="42835"/>
<set value="77557"/>
<set value="92633"/>
</dataset>
</graph>

FCF_StackedBar2D.swf
- <graph caption="Monthly Sales Summary Comparison" xAxisName="Month" yAxisName="Sales" numberPrefix="$" showValues="0" numVDivLines="10" showAlternateVGridColor="1" AlternateVGridColor="e1f5ff" divLineColor="e1f5ff" vdivLineColor="e1f5ff" bgColor="E9E9E9" canvasBorderThickness="0" decimalPrecision="0">
- <categories>
  <category name="Jan" /> 
  <category name="Feb" /> 
  <category name="Mar" /> 
  <category name="Apr" /> 
  <category name="May" /> 
  <category name="Jun" /> 
  <category name="Jul" /> 
  <category name="Aug" /> 
  <category name="Sep" /> 
  <category name="Oct" /> 
  <category name="Nov" /> 
  <category name="Dec" /> 
  </categories>
- <dataset seriesName="2004" color="B1D1DC" areaAlpha="60" showAreaborder="1" areaBorderThickness="1" areaBorderColor="7B9D9D">
  <set value="27400" /> 
  <set value="29800" /> 
  <set value="25800" /> 
  <set value="26800" /> 
  <set value="29600" /> 
  <set value="32600" /> 
  <set value="31800" /> 
  <set value="36700" /> 
  <set value="29700" /> 
  <set value="31900" /> 
  <set value="32900" /> 
  <set value="34800" /> 
  </dataset>
- <dataset seriesName="2003" color="C8A1D1" areaAlpha="60" showAreaborder="1" areaBorderThickness="1" areaBorderColor="9871a1">
  <set /> 
  <set /> 
  <set value="4500" /> 
  <set value="6500" /> 
  <set value="7600" /> 
  <set value="6800" /> 
  <set value="11800" /> 
  <set value="19700" /> 
  <set value="21700" /> 
  <set value="21900" /> 
  <set value="22900" /> 
  <set value="29800" /> 
  </dataset>
- <trendlines>
  <line startValue="22000" endValue="58000" color="3366FF" displayValue="Target" thickness="1" alpha="80" /> 
  </trendlines>
  </graph>
